REACT_APP_API_NOTIFICACIONES=http://localhost:3000/api/notificaciones
REACT_APP_API_ADMINISTRADORES_TURNOS=http://localhost:3000/api/administradores/turnos
REACT_APP_API_ADMINISTRADORES=http://localhost:3000/api/administradores
REACT_APP_API_VALIDAR_ENCUESTA=http://localhost:3000/api/encuestas/validar
REACT_APP_API_PREGUNTAS_ENCUESTA=http://localhost:3000/api/encuestas/preguntas
REACT_APP_API_RESPONDER_ENCUESTA=http://localhost:3000/api/encuestas/responder

PORT=3002