# EP de APIs
REACT_APP_API_ESPECIALIDADES=http://localhost:3000/api/especialidades
REACT_APP_API_DISPONIBLES_ESPECIALIDAD=http://localhost:3000/api/turnos/disponiblesPorEspecialidadYFecha
REACT_APP_API_RESERVAR_TURNO=http://localhost:3000/api/turnos/reservar
REACT_APP_API_BLOQUEARTURNO=http://localhost:3000/api/turnos/bloquear
REACT_APP_API_LIBERARTURNO=http://localhost:3000/api/turnos/liberar
REACT_APP_API_OCUPADOS_PACIENTE=http://localhost:3000/api/turnos/ocupados
REACT_APP_API_CANCELAR_TURNO=http://localhost:3000/api/turnos/cancelar
REACT_APP_API_ENVIO_CONFIRMACION=http://localhost:3000/api/notificaciones/confirmacion
REACT_APP_API_PACIENTE_POR_ID_EXTERNO=http://localhost:3000/api/pacientes/externo
REACT_APP_API_MEDICO_POR_ID_EXTERNO=http://localhost:3000/api/medicos/externo
REACT_APP_TITULO=Galeno
REACT_APP_ICONO_URL=logo.png


REACT_APP_CLIENT_ID=agendar
REACT_APP_CLIENT_SECRET=LKJf9i3opjsd0sldjf934lsdfkjcmfh347230
REACT_APP_API_URL=http://localhost:4000/auth


PORT=3001

