# EP de APIs
API_ESPECIALIDADES=http://localhost:3000/api/especialidades
API_DISPONIBLES_ESPECIALIDAD=http://localhost:3000/api/turnos/disponiblesPorEspecialidad
AP_RESERVAR_TURNO=http://localhost:3000/api/turnos/reservar

