# EP de APIs
REACT_APP_API_ESPECIALIDADES = http://localhost:3000/api/especialidades
REACT_APP_API_DISPONIBLES_ESPECIALIDAD = http://localhost:3000/api/turnos/disponiblesPorEspecialidadYFecha
REACT_APP_API_RESERVAR_TURNO = http://localhost:3000/api/turnos/reservar
REACT_APP_API_BLOQUEARTURNO = http://localhost:3000/api/turnos/bloquear
REACT_APP_API_LIBERARTURNO = http://localhost:3000/api/turnos/liberar
REACT_APP_API_OCUPADOS_PACIENTE = http://localhost:3000/api/turnos/ocupados
REACT_APP_API_CANCELAR_TURNO = http://localhost:3000/api/turnos/cancelar




PORT=3001

