# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=agendar

# Backend Node.js
BE_HOST=http://localhost
BE_PORT=3000

# Envio de emails
EMAIL_USER=notificaciones.agendar@gmail.com
EMAIL_PASS=acuq ygll wxer fsft

CLINICA_NOMBRE = Galeno